# AgentAPI

./: Agent API Test Collection.postman_collection.json  AgentApi.sln  LocalHost.postman_environment.json  README.md
AgentApi/: AgentApi.csproj  Dockerfile  Program.cs  Startup.cs
AgentApi/Controllers/: AgentsController.cs  CustomersController.cs
AgentApi/Models/: Agent.cs  AgentContext.cs  ContactPhone.cs  Customer.cs  PersonName.cs
AgentApi/Properties/: launchSettings.json
AgentApi/Utilities/: Utilities.cs
